{
  "name": "book-scraper",
  "version": "1.0.0",
  "description": "A Node JS Based Webscraping tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "alamin mashar",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.5.2"
  }
}
